<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jhon.appprocessos.DetalhaProcActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:text="Numero: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textStyle="bold"/>

            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNumero"/>

            <TextView
                android:text="Registro OAB:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewReg" />

            <TextView
                android:text="Requerido"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRequerido" />

            <TextView
                android:text="Area: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTipo" />

            <TextView
                android:text="Descrição: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextDes"
                android:enabled="false"/>

            <TextView
                android:text="Data Inicial: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDtI" />

            <TextView
                android:text="Data final: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDtF"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
